; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-paper]
platform = espressif32
board = m5stack-paper
framework = arduino
lib_deps =
   https://github.com/m5stack/M5EPD/archive/refs/heads/main.zip
platform_packages =
   framework-arduinoespressif32@https://m5stack.oss-cn-shenzhen.aliyuncs.com/resource/arduino/m5stack-2.0.3.zip
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_port = /dev/serial/by-id/usb-Silicon_Labs_CP2104_USB_to_UART_Bridge_Controller_023FF9E3-if00-port0
build_type = debug
extra_scripts = generate_docs.py
build_flags = -Werror=return-type